<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span-text1 {
            font-family:Arial;
            font-weight:lighter;
            font-size: 30px;
            text-align:center;
        }
        .span-text2{
            font-family:"微软雅黑";
            font-weight:bold;
            color:red;
            text-decoration: underline;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 2px;

        }
        .span-text3{
            font-family: "Times New Roman";
            font-weight:bolder;
            text-decoration: line-through;
        }
        .test{
            background-color: yellow;
            background-image: url(./礼品供应商.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 500px;
            text-align: center;
            line-height: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            text-decoration: none;
            color:green;
            cursor: text;
        }
        input:hover{
            cursor: pointer;
        }
        ol,ul{list-style-type:none;}
        input:hover{
            cursor: url("./Azure\ v1.0\ Alternate\ Select.cur"),default;
        }
        body{
            cursor: url("./arrow.cur"),default;
        }
    </style>
</head>
    <p class="span-text1">静夜思</p>
    <p>
        <span>阿赛季戳其外机哦其外哦就顽皮的借钱我gasped époque谬外婆哦哦其哦配哦喷气机哦asd asd wqd qwd qwe onclickijjiqj    pqj iwjeqw pej去丢我急丢我戳单哦其我拆哦铲就哦铲</span>
        <image src="./myiamge.png" style="height: 50px;width: 50px;border: 1px solid black; border-radius:50px ;float:left"></image>
    </p>
    <div style="background-color: yellow;">
        <div style="width: 100px; background-color: red;margin: 0 auto;">我是div</div>
    </div>
    <p class="span-text2">我是两句话 helLo woRLd</p>
    <p class="span-text3">¥1288</p>
    <div class="test"> 
        <span>我是一个大元素</span>
    </div>

    <p>一二三，<span style="font-size: 30px;color: blue;vertical-align: bottom;">四五六</span>,七八九</p>
    <a href="www.baidu.com" style="border-top: 2px solid black;border-bottom: 1px solid black;">去百度</a>
    <input />
    <ol style="list-style-type:none;list-style-image:url(./礼品供应商.png)">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <ul style="list-style-type:none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

</body>

</html>