<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="reset.css" /> -->
    <style>
        /* div+li{
            background-color: yellow;
        } */
        /* li[custom*="lalaha"]{
            background-color: yellow;
        } */
        /* ol li:nth-child(even){
        background-color: gray;
        
            }
        ol li:nth-child(odd){
        background-color: white;
        
        } */
        /* input:focus{
            background-color: yellow;
        } */
        /* span::selection{
            background-color: blue;
        }
        p::selection{
            background-color: yellow;
        }
        :empty{
            background-color: yellow;
        } */
        ul li:not(.first){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div>
        <div class="son">大儿子</div>
        <div class="list">二儿子</div>
        <div class="son">三儿子</div>
    </div> -->
    
    <div>
        <!-- <input value="12312"></div>
        <span>啦啦啦啦啦啦啦</span>
        <div></div>
        <p>哈哈哈哈</p> -->
        <ul>
            <li class="first">列名</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

</body>
</html>